<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c29b00730fd4b37813e7e8d90a149f8" Name="Diagram1">
        <EntityTypeShape EntityType="vsystem_akatsukiModel.Departamento" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="vsystem_akatsukiModel.Estatus" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="vsystem_akatsukiModel.Jerarquia" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="vsystem_akatsukiModel.LogVacaciones" Width="1.5" PointX="11.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="vsystem_akatsukiModel.Permisos" Width="1.5" PointX="1.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="vsystem_akatsukiModel.Roles" Width="1.5" PointX="3.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="vsystem_akatsukiModel.Usuarios" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="vsystem_akatsukiModel.Vacaciones" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="vsystem_akatsukiModel.fk_j_d" ManuallyRouted="false" />
        <AssociationConnector Association="vsystem_akatsukiModel.fk_lv_e_ac" ManuallyRouted="false" />
        <AssociationConnector Association="vsystem_akatsukiModel.fk_lv_e_an" ManuallyRouted="false" />
        <AssociationConnector Association="vsystem_akatsukiModel.fk_v_e" ManuallyRouted="false" />
        <AssociationConnector Association="vsystem_akatsukiModel.fk_j_th" ManuallyRouted="false" />
        <AssociationConnector Association="vsystem_akatsukiModel.fk_j_thj" ManuallyRouted="false" />
        <AssociationConnector Association="vsystem_akatsukiModel.fk_lv_th" ManuallyRouted="false" />
        <AssociationConnector Association="vsystem_akatsukiModel.fk_lv_v" ManuallyRouted="false" />
        <AssociationConnector Association="vsystem_akatsukiModel.fk_v_th" ManuallyRouted="false" />
        <AssociationConnector Association="vsystem_akatsukiModel.tbl_roles_permisos" ManuallyRouted="false" />
        <AssociationConnector Association="vsystem_akatsukiModel.tbl_usuarios_departamento" ManuallyRouted="false" />
        <AssociationConnector Association="vsystem_akatsukiModel.tbl_usuarios_roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="vsystem_akatsukiModel.TipoDia" Width="1.5" PointX="11.5" PointY="11" />
        <EntityTypeShape EntityType="vsystem_akatsukiModel.Calendario" Width="1.5" PointX="8.75" PointY="9.25" />
        <AssociationConnector Association="vsystem_akatsukiModel.fk_c_td" />
        <AssociationConnector Association="vsystem_akatsukiModel.fk_c_th_e" />
        <AssociationConnector Association="vsystem_akatsukiModel.fk_c_th_j" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>